<!doctype html>
<html>
  <head> 
   <title>LAB : 02</title> 
     <style type="text/css">
      h1{
        text-align: center;
      }
       .one{
                border-color: groove grey ;
                border-style: solid ;
                grid-area: 1px groove grey;
                align-content: center;
                text-align: center;
            }
        .two{
                border: 4px solid red;
                grid-area: 1px solid red;
                align-content:inherit;
                background-color: lightpink;
        }
        .two td{
                background-color:white;
        }

        .three{
          border-color: grey;
        }

       .five{
                border: 1.5px solid grey;
                align-content: center;
            }

        .six td{
                border: 2px solid ridge grey;
                align-content: center;
                border-collapse: collapse;
            }       
     </style>
  </head>
  
  <body>

    <h1><b>Name:</b> Kamarum Monira Mow</h1>
    <h1><b>ID :</b> 2018-1-60-016</h1>

    <br><br>
    
    <h1>1.</h1>
    <table class="one" align="center" border="1.5">
      <caption align="center"><b>Data List</caption>
      <tr>
        <th rowspan="2" >About</th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red eyes</th>
      </tr>
      
      <tr>
        <th>height</th>
        <th>weight</th>
      </tr>
      
      <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0.003</td>
        <td rowspan="2">40%</td>
      </tr>
      
       <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
      </tr>
      
        <tr>
        <th>Others</th>
        <td>1.5</td>
        <td>0.00002</td>
        <td>0.0001%</td>
      </tr>
      
    </table>
 

    <br>
    <br> 

     <h1>2.</h1>
      <table class="two" align="center" cellspacing="1" cellpading="1"  border="4" >
        <tr>
          <td>First Nested table</td>
          <td><ul>
            <li>VB Net</li>
            <li>Csharp</li>
            <li>Asp.Net</li>
          </ul></td>
          
        <tr>
          <td><a href="https://www.amarbooks.org/cat.php?key=the+rape+of+bangladesh&cd=1">About</a></td>
         <td><img src="https://www.amarbooks.org/thumbs/1469540557.jpg" height="220" width="400"></td>
            
        </tr>
        </tr>
      </table>
   
    
    <br>
    <br>

    <h1>3.</h1>
    <table class="three" align="center" border="4">
      <tr>
        <td align="center" colspan="3">Top</td>
      </tr>
      
      <tr>
        <td align="center" rowspan="2">way left</td>
        <td align="center">middle up</td>
        <td align="center" rowspan="2">way right</td>
      </tr>
      
      <tr>
        <td align="center">middle down</td>
      </tr>
      
      <tr>
        <td colspan="3" >  <br> </td>
      </tr>
    </table>
    
    <br>
    <br>

    <h1>4.</h1>
     <table align="center" border="30"  bordercolor="green">
       <tr> <td><table  border="30" bordercolor="red">
         <tr> <td> <table  border="30" bordercolor="yellow">
               <tr><td><table border="30" bordercolor="blue">
                   <tr><td></td></tr>
                 </table></td></tr>
            </table></td></tr>
         </table></td></tr>
    </table>
             
         
         </table>
       
    <br>
    <br>

    <h1>5.</h1>    
    <table class="five" align="center" border="1">
      <caption align="center"><b>EWU Students CGPA</caption>
      <tr>
        <th rowspan="5" style="width: 4px;" ></th>
        <td colspan="2">Male</td>
        <td colspan="2">Female</td>
      </tr>
      
      <tr>
        <td>Vijay</td>
        <td>3.7</td>
        <td>Rashmika</td>
        <td>3.9</td>
      </tr>
      
        <tr>
        <td>Pravash</td>
        <td>3.0</td>
        <td>Tamanna</td>
        <td>2</td>
      </tr>
      
        <tr>
        <td>Sakib</td>
        <td>1.0</td>
        <td>Nusrat</td>
        <td>3.5</td>
      </tr>
           
         <tr>
        <td>Susant</td>
        <td>4.0</td>
        <td>Kriti</td>
        <td>3.8</td>
      </tr>
      
    </table>
        
   <br>
   <br>

   <h1>6.</h1>
    <table class="six" align="center" cellpadding="4" cellspacing="0" border="3">
    <tbody>
      <tr>
    <td>data 1</td>
    <td>data 1</td>
    <td>data 1</td>
      </tr>

      <tr>
    <td>data 1</td>
    <td colspan="2">data 2</td>
      </tr>
          
  <tr>
    <td rowspan="2" align="center">data 2</td>
     <td colspan="2">data 2</td>
  </tr>
          
  <tr>
   <td colspan="2" style="border-bottom-style:hidden;"> data 1 </td>
  </tr>
          
  <tr>
    <td>data 1</td>
     <td colspan="2" style="border-top-style:hidden;" >data 2</td>
  </tr>
          
  <tr>
    <td colspan="3">data 3<br>data 3</td>
  </tr>
 </tbody>
</table>

     
    <br>
    <br>

   <h1>7.</h1>
   <table border="5" align="center" bordercolor="blue">
        <tr>
          <td rowspan="4" align="center">I am outer table</td>
          <td>
            <table border="4" bordercolor="green">
              <tr><td>I am the first row of first table</td></tr>
               <tr><td>I am the second row of first table</td></tr>
               <tr><td>I am the third row of first table</td></tr>
               <tr><td>I am the fourth row of first table</td></tr>
            </table>
          </td>
        </tr>
      </table>
      
  </body>
</html>