<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>
        <style>
           
} 
        .required-field::before {
            content: "*";
            color: red;
          }

          th{
            text-align: right;
            padding-left: 10px;
          }

          td{
            padding: 9px;
            width: 100%;
            }

          p, form{
            height: 70%;
            width: 50%;
            margin: auto;
            border: 1px solid black; 
            padding: 1px;
          }

          
          div{
              margin: 10px;
              padding: 5px;
              
          }

          input{
           
            padding-left: 5px;
          }

          .input-field{
            border: 1px solid #4889ea;
            padding: 5px;
          }

          .button{
            margin-left: 200px; 
            border: 2px solid #134a9e; 
            padding: 10px;
          }
          
        </style>
    </head>
    <body>
        <div>
        
        

        <form action="">
                <h1 style=" padding-left: 15px;">Registration Form</h1>

            <table style="margin-left: 20px;">
            
            <tr><th class= "required-field">User Id:</th>
                <td><input type="text" id="User-ID" name="User-ID" style=" width: 20%;" class="input-field" minlength="5" required> 
            </td></tr>
           
           

            
            <tr><th class= "required-field">Password:</th><td>
            <input type="password" id="password" name="Password" style=" width: 20%;" class="input-field" minlength="7" required>
            </td></tr>
            

           <tr><th class= "required-field">Name:</th>
            <td><input type="text" id="name" name="Name" style=" width: 80%;" class="input-field" pattern="[A-Za-z]+" required> </td></tr>
            


            <tr><th>Address:</th>
            <td><input type="text" id="Address" name="Address" style=" width: 80%;" class="input-field"> </td></tr>
          


            <tr><th class="required-field">Country:</th>
            <td><select name="country" id="country" style=" width: 40%;" class="required-field input-field">
                <option value="select">(Please select a country)</option>
                <option value="United States">United States</option>
                <option value="Canada">Canada</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="China">China</option>
                <option value="India">India</option>
                <option value="Pakistan">Pakistan</option>
            </select></td>
            </tr>

            <tr><th class= "required-field">ZIP Code:</th>
            <td><input id="zip" name="zip" type="text" pattern="[0-9]*" style=" width: 30%;"  class="input-field" ></td></tr>
           
        
            <tr><th class= "required-field">E-mail id:</th>
                <td><input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" id="email" name="Email" style=" width: 80%;"  class="input-field"> </td>
            </tr>
            
           <tr><th class= "required-field">SEX: </th>
                <td><input type="radio" id="sex1" name="sex" value="Male" style="border-color: #4889ea;" ><label for="sex1">Male</label>
                <input type="radio" id="sex2" name="sex" value="Female" style="border-color: #4889ea;"><label for="sex2">Female</label>
                </td></tr>

            <tr><th class= "required-field">Language: </th>
                <td><input type="checkbox" id="box1" name="box" value="I am a student" style="border-color: #134a9e;">
               <label for="box1">English</label>
                <input type="checkbox" style="border-color: #134a9e;">
               <label for="box2"> Non English</label>
                </td></tr>

            <tr><th>About:</th>
            <td><textarea name="about" id="about" cols="50" rows="8" cols="30" style=" width: 80%;"class="input-field"></textarea> </td></tr>
       </table>


            
            <button id="submit" class="button-field" style="margin-left: 50%;  font-size: 16px; margin-bottom: 10px; border-radius: 5px; border-color: #134a9e;"><b>Submit</b></button>
            <br>
        </form>
    </div>
    </body>
</html>