<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Workshop Registration</title>
        <style>
            * {
         box-sizing: border-box;
              }
           .required-field::after {
            content: "*";
            color: red;
          }
            td,td{
            padding: 11px;
            width: 100%;
            }
             
           form {
        margin:1px;
        border: 0px solid white;
          }

        .column {
          float: left;
          width: 50%;
          padding: 10px;

           }
 
        .row:after {
          content: "";
          display: table;
          clear: both;
          }

        .heading{
        margin-left: 20px;
        border: none; 
        background-color: #b3e6c9;
    }

    .input-field{
        margin-right: 100px; 
        border: 2px solid #c7c3c3; 
        padding: 2px;
    }

        button{
        border: 1px solid #79d2a0;
        background-color: #79d2a0;
        color: white;
        margin: 20px 0;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        
      }
      span{
        margin-left: 180px;
      }
        </style>
    </head>

    <body>
    
        <form action="">
             <div style="background-color: #b3e6c9;" >
                <h1 style="display: inline-block; margin: 5px 0 5px 20px;">Workshop Registration   </h1>
            <select name="more-action" id="more-action" class="heading">
                <option value="more-action">More Actions</option>
                <option value="more-action">More Actions</option>
            </select>
         </div>
         <h4 style="text-decoration: underline;"><i>Register now while seats are avaiable!</i></h4>
        <div class="row">
              
                

                <div class="column">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                    <tr><td></td><td></td></tr>  
                    <tr><td class="required-field"><b>First Name:</b></td>
                        <td><input type="text" id="first-name" name="First-Name" ></td></tr>

                    <tr><td class="required-field"><b>Last Name:</b></td>
                        <td><input type="text" id="last-name" name="last-Name" ></td></tr>

                    <tr>
                        <td class="required-field"><b>Company Institution</b></td>
                        <td><input type="text" ></td>
                    </tr>
                    <tr>
                        <td class="required-field"><b>Address:</b></td>
                        <td><textarea name="Address" rows="6" cols="20%"></textarea></td>
                    </tr>
                    <tr>
                        <td><b>City:</b></td>
                        <td><input type="text" ></td>
                    </tr>
                    <tr>
                        <td><b>State/Province/Region</b></td>
                        <td><select class="input-field" style="width:170px;">
                         <option value="">-Select-</option>
                         <option value="USA">North</option>
                         <option value="Canada">South</option>
                         </select></td>
                    </tr>

                    <tr>
                        <td><b>Country</b></td>
                        <td><select class="input-field" style="width:170px;">
                         <option value="">-Select-</option>
                         <option value="USA">USA</option>
                         <option value="Canada">Canada</option>
                         </select></td>
                    </tr>
                    <tr>
                        <td class="required-field"><b>Email:</b></td>
                        <td> <input type="text" name="Email_Id" maxlength="100" /> </td>
                    </tr>

                    <tr>
                        <td class="required-field"><b>Phone Number:</b></td>
                        <td> <input type="text" name="mobile_number" maxlength="10" /></td>
                    </tr>
            </table>
        </div>
    

        
             <div class="column">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                    <tr><td style="text-decoration: underline;">Lunch</td>
                        <td></td>
                    </tr>
                    <tr>
                         <td><b>Meal Preference:</b></td>
                        <td><select class="input-field" style="width:170px;">
                         <option value="">Vagetarian</option>
                         <option value="USA">Non-Veg</option>
                         <option value="Canada">both</option>
                         </select></td>
                    </tr>
                     <tr><td style="text-decoration: underline;">Payment Details</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td><b>Payment Details</b></td>
                        <td><input type="checkbox" value="Cash" />Cash<br>
                            <input type="checkbox" value="cheque" />Cheque<br>
                            <input type="checkbox" value="Draft" />Demand Draft</td>
                    </tr>
                    <tr>
                        <td><b>DD/Cheque No.</b></td>
                        <td><input type="text" ></td>
                    </tr>
                    <tr>
                        <td><b>Drawn On (Bank Name)</b></td>
                        <td><input type="text" ></td>
                    </tr>
                    <tr>
                        <td><b>Payable at</b></td>
                        <td><input type="text" ></td>
                    </tr>
                    <tr><td><br></td><td><br></td></tr>
                    <tr><td><br></td><td><br></td></tr>
                    <tr><td><br></td><td><br></td></tr>
                    <tr><td><br></td><td><br></td></tr>
                     <tr><td></td><td></td></tr>
                    
                 
             </table>
         </div>
            
     </div>


   <div style="background-color: #e9e9e2; border-bottom: 0px;">
         <div class="button" align="center"> 
         <span>   
         <button type="submit" value="Submit">Submit</button>
         <button type="reset" value="Reset">Reset</button>
        </span>
        </div> 
    </div>
</form>  
</body>
</html>